<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Continuação</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 40px;
            font-family: sans-serif;
        }

        /* Trabalhando com as linhas em grid-tamplate-rows.
        Voltando com a responsividade da aula anterior com :
        grid-template-columns: repeat(auto-fill, minmax( 320px, 1fr)); 
        +
        @media 
        !!! grid + utilizada:
        grid-template-columns: repeat(auto-fill, minmax( 320px, 1fr));*/
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax( 320px, 1fr));
            grid-template-rows: repeat(3, 2fr 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid div {
            background-color: aqua;
            min-height: 100px;
        }

        /* Mudando apenas o nosso 5 elemento, fazendo com que ele ocupe a coluna 2 até a coluna 4;
        Colocando nosso elemento para começar na linha 2 e terminar na linha 6 utilizando o grid-row-start e end: 
         grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 6;
            
        Outra forma de utilizar isso na grid seria mexendo com o span, onde não quebra tanto o layout: span 2; > informo que vai ocupar 2 row ou column(no caso abaixo, das duas formas)*/

        .grid div:nth-child(5) {
            grid-row: span 1;
            grid-column: span 2;
            background-color: brown;

        }

        @media (max-width: 728px){
            .grid div:nth-child(5) {
            grid-column: span 1;
            
        }
        }
    </style>
</head>

<body>

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>

</body>

</html>