<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID - Templates</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 40px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Auto = a linha irá se ajustar automaticamente */
        .grid{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 200px 1fr;
            grid-template-areas:
            'header header'
            'nav main'
            'footer footer';
        }

        /* Selecionando um elemento específico dentro da div (possuimos 4):
        Nomeando os elementos
        Fazendo a primeira linha ocupar todo espaço falamos que:
        grid template areas: 'header header';
        Fazendo a nav e o main ocuparem o mesmo espaço com: nav main
         */

        .grid div:nth-child(1){
            grid-area: header;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .grid div:nth-child(2){
            grid-area: nav;
            background-color: aqua;
        }

        .grid div:nth-child(3){
            grid-area: main;
            background-color: blueviolet;
        }

        .grid div:nth-child(4){
            grid-area: footer;
            background-color: chartreuse;
        }

        /* Virá primeiro o header, depois o main, depois a nav e depois o footer, tornando tudo uma coluna apenas */
        @media (max-width: 768px){
            .grid{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas:
            'header'
            'main'
            'nav'
            'footer';
        }

        }

    </style>

</head>
<body>

    <div class="container">
        <div class="grid">
            <div>
            <h1>Logo</h1>
            <nav>Menu</nav>    
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>
                    Olá Mundo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi, pariatur aliquid maxime nobis omnis nam eos nulla quam voluptatem vel autem reprehenderit. Sit officia minus assumenda veniam. Quo, vel.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi, pariatur aliquid maxime nobis omnis nam eos nulla quam voluptatem vel autem reprehenderit. Sit officia minus assumenda veniam. Quo, vel.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi, pariatur aliquid maxime nobis omnis nam eos nulla quam voluptatem vel autem reprehenderit. Sit officia minus assumenda veniam. Quo, vel.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi, pariatur aliquid maxime nobis omnis nam eos nulla quam voluptatem vel autem reprehenderit. Sit officia minus assumenda veniam. Quo, vel.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi, pariatur aliquid maxime nobis omnis nam eos nulla quam voluptatem vel autem reprehenderit. Sit officia minus assumenda veniam. Quo, vel.</p>
                                
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel obcaecati mollitia nostrum nisi inventore itaque repellat officia, nesciunt qui, cumque maxime quis sed neque, ipsa sunt veritatis quas nulla quos.</p>
            </div>
        </div>
    </div>
    
</body>
</html>