<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>

*{
    margin: 0;
    padding: 0;
}

.grid{
    padding: 15px;
    box-sizing: border-box;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    box-sizing: border-box;
    padding: 15px;
   
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;
   
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

/* Alterando para uma pag RESPONSIVA com media querie. 

Media querie vai sobrescrever as regras no CSS com uma condição, inserimos a condição dos px's que terá disponível no sistema que o site  irá abrir*/

/* Na pratica abaixo, vamos começar com uma largura de máximo 320px, a media vai sobrescrever o CSS já montado.
Sccreen é que os computadores utilizam,
Operador only é apenas e and para ligar duas consições
Ficaria: @media only screen and (max-widht: 500px), porém adoramos a função mais simplista */
@media all and (max-width: 320px){
    .grid .col{
    width: 100%;
      }  
}

/* Aplicando uma regra de 321px até 728px.
Abaixo, a largura mínima da tela é de 321 e máxima de 768, cada div ocupará 50% da tela */

@media (min-width: 321px) and (max-width: 768px) {
    .grid .col{
    width: 50%;
      }  
}

/* Acima de 769 até 1200 utilizar 3 colunas. no caso abaixo se passar de 1200 as div desaparecem da tela, pois não há nada segurando */

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col{
    width: 33.33%;
      }  
}

/* Para corrigir a linha acima, chamamos uma @media com a seguinte função: todas as telas que forem acima de 1200 será aplicada tal regra: ocupará  5 colunas */

@media (min-width: 1200px) {
    .grid .col{
    width: 25%;
      }  
}

    </style>
</head>
<body>
    <div class="grid">

        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>

    </div>
    
    
</body>
</html>