<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando Divs</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

/* Para acomodar as 3 divs no espaço lateral da tela, é acrescentando outra div, nesse caso a div ol content */

.grid{
    padding: 15px;
    box-sizing: border-box;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    box-sizing: border-box;
    padding: 15px;
   
}

/* Mexendo na DIV interna */

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;
   
}

/* Criando um elemento na própria DIV para que os próximos conteudos (affter é tudo conteudo que vem depois, no fim) não sejam acomodadas no espaço lateral da tela usando um content vazio, o display block e informando para clear dos dois lados */
.grid::after{
    content: '';
    display: block;
    clear: both;
}


</style>

<body>

    <div class="grid">

        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>
        <div class="col">
            <div class="col-content">Conteudo</div>
        </div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis inventore voluptates mollitia optio vero sapiente sint laborum omnis, tenetur ab eaque a sunt velit eius fugit, quidem accusamus quo.</p>
    
</body>
</html>