<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newbie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgba(0, 0, 0, 0.5);
            
        }
        #heading div{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 96%;

        }
        #heading a{
            text-decoration: none;
            color: antiquewhite;
        }
        #heading .one{
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 0px;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a795ee10-8c6d-467c-8159-254be2b69013/502d7e72-93cd-4f20-8090-bf15b1d24b76/BR-pt-20220912-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>
        <h1 class="one">
            <a href="#" target="_self" rel="principio">Netflix</a>
        </h1>
        <h2 class="one">
            <a href="#" target="_self" rel="principio">Netflix</a>
        </h2>
        </div>
    </header>
</body>
</html>