<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newbie Atack </title>

<style>
    body{
        background-image: url(https://p4.wallpaperbetter.com/wallpaper/176/195/659/javascript-node-js-abstract-logo-wallpaper-preview.jpg); 
        background-position: top center;      
        background-attachment: fixed;
    }
    *{
        margin: 0;
        padding: 0;
    }
    section, div{
        width: 100px;
        height: 100px;
        display: inline-block;
        align-items: center;
        margin-top: 2%;
        margin-left: 25%;
       
    }
.one header{
    margin-left: 190px;
    margin-top: 150px;
    font-size: 40px;
    color: antiquewhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.one p{
    color: antiquewhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin-left: 190px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
   
    
    
}
.two{
   margin-left: 330px;
}
nav a{
    text-decoration: none;
    color: antiquewhite;
    padding: 20px 30px;
    display: block;
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    margin: 0 auto;



}
nav ul{
    display: flex;
    list-style: none;
    justify-content: right;
    
    
}
nav{
    align-items: center;
    background-color: black;
    
    
}

nav a:hover{
    background-color: rgb(245, 115, 63);
    color: rgb(2, 2, 77);
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Who</a></li>
            <li><a href="#">Are</a></li>
            <li><a href="#">You</a></li>
            <li><a href="#">?</a></li>
        </ul>
    </nav>
    
<section class="one">
    <header>
    <h1>JANUARY BRINGS US FIREFOX 85</h1>
</header>
<p>
    To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you support for the :focus-visible pseudo-class in CSS and 
</p>
</section>
<div class="two">
    <img src="https://www.nicepng.com/png/full/266-2666972_software-developer.png" alt="computador">
</div>         


</body>
</html>