<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newbie Atack - Primeiro Exercicio + Menu</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /* Estilizando o menu */
        nav{
            background-color: rgb(0, 0, 0);
            align-items: center;

        }
    
   nav a{
        text-decoration: none;
        display: block;
        color: red;
        text-transform: uppercase;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px 10px;
        cursor: pointer;
        
    }
    nav ul{
        display: flex;
        list-style: none;
    }

    nav a:hover{
        background-color: red;
        color: wheat;
        }
    /* Fim menu */

    /* Imagem no centro */
    body{
        background-image: url(https://c4.wallpaperflare.com/wallpaper/603/260/908/programmers-programming-motivational-code-text-hd-wallpaper-preview.jpg);
        background-position: top center;
        background-size: cover;
    }
    /* Fim imagem */
    

    /* Cabeçalho */
    .h a{
        text-decoration: none;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        color: antiquewhite;
        display: block;
    }

    #cabecalho{
        background-color: rgba(37, 50, 223, 0.2);
        display: block;
        padding: 10px 10px;
    }
    header a:hover{
        color: red;
    }

    #cabecalho div{
        display: flex;
        justify-content: space-between;
        width: 96%;
        margin: 0px auto;
        
    }
    #cabecalho .h{
        padding: 10px;

    }
    /* Fim cabeçalho */

    </style>
</head>
<body>

    <!-- Inserindo Menu -->
    <nav>
        <ul>
            <li><a href="#" target="_self">Home</a></li>
            <li><a href="#" target="_self">Guides</a></li>
            <li><a href="#" target="_self">References</a></li>
        </ul>
    </nav>
    <!-- Fim   -->

    <!-- Inserindo o cabeçalho abaixo do menu -->
        <header id="cabecalho">
            <div>
        <h1 class="h">
            <a href="#" target="_top">Developer</a>
        </h1>
        <h2 class="h">
            <a href="#" target="_top">Newbie</a>
        </h2>
        </div>
    </header>
    <!-- Fim -->

</body>
</html>