<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newbie</title>
    <style>
        h1{
            color:rgb(93, 223, 201);
            font-size: 70px;
           font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .cabecalho{
            background: black;
        }
        .cabe-img{
            width: 20px;
            height: 20px;
        }
        .fonte{
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
        }
        #link-inicio{
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(186, 166, 223);
        }
        .secao-1{
            font-family: 'Courier New', Courier, monospace;
        }
        .link-inicio{
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(186, 166, 223);
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <a  href="https://www.wizard.com.br/idiomas/textos-em-ingles-para-iniciantes/" target="_blank" rel="desenvolvedora">
        <img class="cabe-img" src="https://developer.apple.com/news/images/og/apple-developer-og.png" alt="cabecalho-dev">
    </a></div>
    <header>  
        <h1>Developer</h1>
    <p class="fonte">
        In ancient Rome, there was the habit of celebrating the birthday of a person. There weren’t parties like we know today, but cakes were prepared and offers were made. 
    </p>
    </header>
    <!--Lista-->
    <aside>
        <nav>
            <ul>
                <li><a id="link-inicio" href="#" target="_blank">Department</a></li>
                <li><a class="link-inicio" href="#" target="_blank">Department</a></li>
                <li><a class="link-inicio" href="#" target="_blank">Department</a></li>
                <li><a class="link-inicio" href="#" target="_blank">Department</a></li>
            </ul>
        </nav>
    </aside>
    <!--Final da Lista-->
    <hr>
    <section>
        <header><h2 class="secao-1">Feminine Clothes</h2></header>
        <article class="secao-1"><h3>One</h3>
            <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
            <article class="secao-1"><h3>Two</h3>
                <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
                <article class="secao-1"><h3>three</h3>
        <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
        <article class="secao-1"><h3>Four</h3>
            <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
    </section>
    <section><hr>
        <header><h2 class="secao-1">Men's Clothes</h2></header>
        <article class="secao-1"><h3>One</h3>
            <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
            <article class="secao-1"><h3>Two</h3>
                <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
                <article class="secao-1"><h3>three</h3>
        <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
        <article class="secao-1"><h3>Four</h3>
            <p>The first department store was created in Paris, in 1850. It was conceived as a big place with a lot of options in products and brands. They wouldn’t sell just a specific product: there you could  find clothes, shoes, jewels, make up and many others things.</p></article>
    </section>
    <br>
    <article>
        <header class="secao-1"><h3>Finaly</h3></header>
        <p class="secao-1">So, if you want to buy many things with good prices, you can choose from one of the thousands in the world.</p>
</article>

<footer>Hotail</footer>
<address>www.hotail.com</address>
</body>
</html>