<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>

    <style>

        /* Propriedades para o texto:
        font-style: estilo
        font-weight: negrito
        direction: direção do texto 
        letter-spacing: espaçamento entre as letras
        word-spacing: espaçamento entre as palavras
        line-height: altura da linha
        text-aling: alinha todo o texto
        text-decoration: decoração do texto (underline)
        text-ident: identa o texto (paragrafo)
        text-shadown: sombra no texo ( 2px 'anda da esqueda pra a direita' 2px 'do topo para baixo' e o terceiro parametro é para o blur e o ultimo a cor)
         */
        p{
            text-shadow: 2px 2px 5px rebeccapurple;

color:red;

        }

    </style>
</head>
<body>
<h1>PROPRIEDADES PARA TEXTO</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro accusamus repellendus hic quam voluptas dolor temporibus natus rem deleniti maxime aliquam assumenda fugiat odio aut nulla, ducimus id culpa.</p>
    </div>
    
</body>
</html>